{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/index",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.17",
    "dotenv": "^16.4.5",
    "tsc-watch": "^6.2.1"
  },
  "dependencies": {
    "@types/mysql": "^2.15.26",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.16"
  }
}
